src/PoEW.Application/Views/ItemTooltip.xaml

<Window x:Class="PoEW.Application.Views.ItemTooltip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoEW.Application.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Black"
        Opacity="0.7"
        Title="ItemTooltip" Height="670" Width="300">
    <Grid x:Name="grd">
        <Grid.RowDefinitions>
            <!-- Name / Type -->
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

            <!-- Properties -->
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

            <!-- Implicit Mods -->
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

            <!-- Explicit Mods -->
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

            <!-- Corrupted / Unidentified -->
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="lblName" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Content="Item Name" FontSize="18"></Label>
        <Label Name="lblType" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Content="Item Type" FontSize="18"></Label>

    </Grid>
</Window>
