src/PoEW.Application/Views/MainWindow.xaml

<mah:MetroWindow x:Class="PoEW.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PoEW.Application" xmlns:controls="clr-namespace:PoEW.Application.Controls"
                 mc:Ignorable="d"
        Title="PoE Warehouse" 
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="800">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>

        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <TextBlock x:Name="txtbLeague" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"></TextBlock>

            <TextBlock x:Name="txtbThreadId" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"></TextBlock>

            <Button Content="Shop" Name="btnAddShop" Click="btnAddShop_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="AppPlus" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Content="Settings">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="Cog" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Name="btnAccount">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="User" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="424"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="424"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<DockPanel Name="dockShopThreadTabs"></DockPanel>-->
        <Border BorderBrush="White" BorderThickness="1" Grid.Row="0" Grid.Column="0" >
            <TextBlock Text="Your Shops" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"></TextBlock>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" >
            <ListView Name="lstvShopThreads" SelectionChanged="lstvShopThreads_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Top">
            </ListView>
        </Border>

        <controls:StashTabSelectorControl x:Name="stashTabSelectorControl" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></controls:StashTabSelectorControl>
        <controls:StashTabControl Margin="1" x:Name="stashTabControl" Grid.Row="2" Grid.Column="2"></controls:StashTabControl>
    </Grid>
</mah:MetroWindow>
