src/PoEW.Application/Views/MainWindow.xaml

<mah:MetroWindow x:Class="PoEW.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PoEW.Application" xmlns:controls="clr-namespace:PoEW.Application.Controls"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="PoE Warehouse" 
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Height="600"
        Width="900">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <StackPanel Margin="0 5 0 0">
                <ToggleButton x:Name="toggleResourceMenu" Click="toggleResourceMenu_Click">
                    <ToggleButton.Content>
                        <iconPacks:PackIconModern Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Kind="Resource" />
                    </ToggleButton.Content>
                </ToggleButton>
                <Popup Name="popResourceMenu" SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Ideal"
                       StaysOpen="False"
                       PlacementTarget="{Binding }" Placement="Bottom">
                    <Border BorderBrush="White" BorderThickness="1"
                            Background="Gray">
                        <StackPanel DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}">
                            <MenuItem Name="menItPoETrade" ToolTip="Path of Exile Official Trade Website" Header="Path of Exile Trade" FontSize="12" Click="menItPoETrade_Click">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconFontAwesome Width="20"
                                        Height="10"
                                        VerticalAlignment="Center"
                                        Kind="ExchangeAltSolid" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator Margin="0 2 0 2 "/>
                            <MenuItem Name="menuItPoENinjaCurrency" ToolTip="https://poe.ninja/league/currency" Header="poe.ninja Currency" FontSize="12" Click="menuItPoENinjaCurrency_Click">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconFontAwesome Width="20"
                                        Height="10"
                                        VerticalAlignment="Center"
                                        Kind="UserNinjaSolid" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItPoENinjaBuilds" ToolTip="https://poe.ninja/challenge/builds" Header="poe.ninja Builds" FontSize="12" Click="menuItPoENinjaBuilds_Click">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconFontAwesome Width="20"
                                        Height="10"
                                        VerticalAlignment="Center"
                                        Kind="UserNinjaSolid" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator Margin="0 2 0 2 "/>
                            <MenuItem Name="menItQuit" ToolTip="Quit PoE Warehouse" Header="Quit" FontSize="12" Click="menItQuit_Click">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconModern Width="20"
                                        Height="10"
                                        VerticalAlignment="Center"
                                        Kind="Close" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <TextBlock x:Name="txtbLeague" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"></TextBlock>

            <TextBlock x:Name="txtbThreadId" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"></TextBlock>

            <!--<Button Content="Shop" Name="btnAddShop" Click="btnAddShop_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="AppPlus" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>-->

            <Button Content="Settings">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="Cog" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Name="btnAccount">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="User" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="424"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="424"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1" Margin="5 0 0 2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <mah:HamburgerMenu 
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Panel.ZIndex="9"
            x:Name="hamMenShopThreads"
            ItemTemplate="{StaticResource MenuItemTemplate}"
            OptionsItemTemplate="{StaticResource MenuItemTemplate}"
            ItemClick="hamMenShopThreads_ItemClick"
            DisplayMode="CompactOverlay">
            <!--  Items  -->
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuHeaderItem Label="Shops"></mah:HamburgerMenuHeaderItem>

                    <mah:HamburgerMenuSeparatorItem></mah:HamburgerMenuSeparatorItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <!--  Content  -->
            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type mah:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <ContentControl x:Name="TheContent" Content="{Binding Tag}" />
                    </Grid>
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>
        </mah:HamburgerMenu>

        <controls:StashTabSelectorControl x:Name="stashTabSelectorControl" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></controls:StashTabSelectorControl>
        <controls:StashTabControl Margin="1" x:Name="stashTabControl" Grid.Row="1" Grid.Column="2"></controls:StashTabControl>

        <wpf:ChromiumWebBrowser x:Name="webBrowser_PoETrade" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Address="https://www.pathofexile.com/trade"/>
        <wpf:ChromiumWebBrowser Visibility="Hidden" x:Name="webBrowser_PoENinja_ChallengeCurrency" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Address="https://poe.ninja/challenge/currency"/>
        <wpf:ChromiumWebBrowser Visibility="Hidden" x:Name="webBrowser_PoENinja_StandardCurrency" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Address="https://poe.ninja/standard/currency"/>
        <wpf:ChromiumWebBrowser Visibility="Hidden" x:Name="webBrowser_PoENinja_Builds" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Address="https://poe.ninja/challenge/builds"/>

        <mah:ProgressRing Name="loaderWebBrowser" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="False"></mah:ProgressRing>

        <mah:ProgressRing Name="loaderStash" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True"></mah:ProgressRing>

        <Button Name="btnAddShop" Click="btnAddShop_Click" Background="Black" Panel.ZIndex="10" Margin="5 0 0 5" Width="35" Height="35" ToolTip="Add a new shop" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99" Grid.RowSpan="99" Style="{DynamicResource MahApps.Styles.Button.Circle}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="PlusSolid" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Name="btnShowHideConsole" Click="btnShowHideConsole_Click" Background="Black" Panel.ZIndex="12" Margin="0 0 0 5" Width="25" Height="25" ToolTip="Add a new shop" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="99" Grid.RowSpan="99" Style="{DynamicResource MahApps.Styles.Button.Circle}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Width="15"
                                        Height="15"
                                        VerticalAlignment="Center"
                                        Kind="TerminalSolid" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <controls:ConsoleControl x:Name="console" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Visibility="Hidden" Panel.ZIndex="11"></controls:ConsoleControl>
    </Grid>
</mah:MetroWindow>
