src/PoEW.Application/Views/PricingForm.xaml

<mah:MetroWindow x:Class="PoEW.Application.Views.PricingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoEW.Application.Views"
           xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Width="300"
        Height="150"
        Title="Pricing Form">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ComboBox Name="cboCurrencies" Grid.Row="0" Grid.Column="3" mah:TextBoxHelper.Watermark="Currency" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ComboBox>
        <ComboBox Name="cboTypes" Grid.Row="1" Grid.Column="3" mah:TextBoxHelper.Watermark="Pricing type" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ComboBox>
        <TextBox Name="txtPrice" Grid.Row="2" Grid.Column="3" mah:TextBoxHelper.Watermark="Amount" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
        <Button x:Name="btnSave" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnSave_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Save"></TextBlock>
                        <iconPacks:PackIconModern Width="22"
                                        Height="15"
                                        VerticalAlignment="Center"
                                        Kind="Save" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnClear" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnClear_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Width="22"
                                        Height="15"
                                        VerticalAlignment="Center"
                                        Kind="Delete" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Image Name="imgAlc" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"></Image>
        <Image Name="imgChaos" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"></Image>
        <Image Name="imgExalt" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"></Image>
    </Grid>
</mah:MetroWindow>
