src/PoEW.Application/Controls/ItemTooltipControl.xaml

<UserControl x:Class="PoEW.Application.Controls.ItemTooltipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoEW.Application.Controls"
             mc:Ignorable="d" MinWidth="200">
    <Grid x:Name="grd" Background="Black">
        <Grid.RowDefinitions>
            <!-- Name / Type 0 - 1 -->
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <!-- Properties 2 - 7 -->
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <!-- Implicit Mods 8 - 12 -->
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <!-- Explicit Mods 13 - 18 -->
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <!-- Corrupted / Unidentified 19 - 20 -->
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
            <!-- Price note 21 -->
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Name="brdFrame" BorderBrush="LightGray" BorderThickness="2" Grid.Row="0" Grid.RowSpan="99"></Border>
        <Border Name="brdLine1" BorderBrush="LightGray" BorderThickness="0 0 0 2" Grid.Row="0" Grid.RowSpan="2"></Border>
        <Border Name="brdLine2" BorderBrush="LightGray" BorderThickness="0 0 0 2" Grid.Row="0" Grid.RowSpan="7"></Border>
        <Border Name="brdLine3" BorderBrush="LightGray" BorderThickness="0 0 0 2" Grid.Row="0" Grid.RowSpan="12"></Border>
        <Border Name="brdLine4" BorderBrush="LightGray" BorderThickness="0 0 0 2" Grid.Row="0" Grid.RowSpan="20"></Border>
    </Grid>
</UserControl>
